.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* High z-index to appear above other elements */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 600px; /* Max width for the modal */
    width: 90%; /* Responsive width */
    position: relative; /* For positioning the close button */
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #4a90e2; /* Close button color */
}

.close-button:hover {
    color: #e74c3c; /* Change color on hover */
}
.modal-content button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4a90e2; /* Button color */
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: #357ab7; /* Darker shade on hover */
}
