/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa; /* Light background */
    color: #333; /* Dark text */
}

/* Main container */
.container {
    padding: 20px;
    max-width: 1200px; /* Max width for better layout */
    margin: auto; /* Center align */
}

/* Header styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4a90e2; /* Blue color */
}

/* Search Bar */
.search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px; /* Fixed width */
    transition: border-color 0.3s;
}

.search-bar input:focus {
    border-color: #4a90e2; /* Focus effect */
}

/* Profile Cards */
.profile-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between cards */
}

.profile-card {
    background: white;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Elevated effect on hover */
}

.profile-card img {
    border-radius: 50%; /* Circular images */
    width: 100px; /* Fixed size */
    height: 100px; /* Fixed size */
    margin-bottom: 10px;
}

/* Loader */
.loader {
    text-align: center;
    font-size: 24px;
    color: #4a90e2; /* Loader color */
    margin-top: 20px;
}

/* Admin Button */
.admin-button {
    display: inline-block;
    margin: 20px auto; /* Center align */
    padding: 10px 20px;
    background-color: #4a90e2; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.admin-button:hover {
    background-color: #357ab7; /* Darker shade on hover */
}

/* Profile Details */
.profile-details {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-details img {
    border-radius: 8px;
    width: 100%;
    max-width: 300px; /* Responsive image */
    margin-bottom: 10px;
}

.profile-details p {
    margin: 10px 0; /* Space between paragraphs */
}

/* Admin Pannel  */
.admin-panel {
    padding: 20px;
    background-color: #ffffff; /* Changed to white for a cleaner look */
    border: 1px solid #e0e0e0; /* Light gray border */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
    max-width: 600px;
    margin: 20px auto;
}

.form-container {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0; /* Light gray border for the form */
    border-radius: 8px;
    background-color: #f7f7f7; /* Light background for the form */
}

.form-container input,
.form-container textarea {
    width: 100%;
    margin: 10px 0;
    padding: 12px; /* Increased padding for better touch targets */
    border: 1px solid #ccc; /* Softer border */
    border-radius: 5px;
    transition: border-color 0.3s ease; /* Smooth transition */
}

.form-container input:focus,
.form-container textarea:focus {
    border-color: #4a90e2; /* Focus border color */
    outline: none; /* Remove default outline */
}

.form-container button {
    background-color: #4a90e2; /* Soft blue */
    color: white;
    padding: 12px 20px; /* Improved button padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.form-container button:hover {
    background-color: #357ab7; /* Darker shade on hover */
}

.profile-list {
    margin-top: 20px;
}

.profile-list ul {
    list-style: none;
    padding: 0;
}

.profile-list li {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center alignment */
    padding: 10px 0; /* Increased padding for better spacing */
    border-bottom: 1px solid #e0e0e0; /* Added separator for each profile */
}

.profile-list li:last-child {
    border-bottom: none; /* Remove border for last item */
}

.profile-list span {
    font-weight: bold; /* Make profile names bold */
    color: #333; /* Darker color for better readability */
}

.profile-list button {
    background-color: #e74c3c; /* Soft red for delete button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px 12px; /* Increased padding for buttons */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.profile-list button:hover {
    background-color: #c0392b; /* Darker red on hover */
}
